{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Board.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#board_plain_04": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Board.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.3333333333333,
                "y": 300.6666666666667
            }
        },
        "Board2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 380.6666666666667
            }
        },
        "Board2.tmx#board_plain_04 - Copy": {
            "scaleInDock": 1
        },
        "Board3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305,
                "y": 211
            }
        },
        "board-01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.33333333333331,
                "y": 592.6666666666666
            }
        },
        "board_plain_04 - Copy.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "board_plain_04 - Copy2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "board_plain_04-01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "board_plain_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "chess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "B:/bluetoth_chess/assets/pixel chess_v1.2/boards",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
        "Board.tmx",
        "board_plain_04 - Copy.tsx",
        "Board2.tmx"
    ],
    "project": "",
    "recentFiles": [
        "Board3.tmx",
        "Board2.tmx",
        "Board.tmx",
        "board_plain_04 - Copy.tsx",
        "board_plain_04 - Copy2.tsx",
        "board_plain_04.tsx",
        "board_plain_04-01.tsx",
        "chess.tsx",
        "board-01.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#454d5f",
    "tileset.useTransparentColor": false
}
